spring.application.name=APIGateway
server.port=9091

spring.cloud.gateway.routes[0].id=ADMIN
spring.cloud.gateway.routes[0].uri=http://localhost:9003/
spring.cloud.gateway.routes[0].predicates[0]=Path=/admin/**

spring.cloud.gateway.routes[1].id=LEAVE-REQUEST
spring.cloud.gateway.routes[1].uri=http://localhost:9002/
spring.cloud.gateway.routes[1].predicates[0]=Path=/leaveRequest/**

spring.cloud.gateway.routes[2].id=STUDENT
spring.cloud.gateway.routes[2].uri=http://localhost:9004/
spring.cloud.gateway.routes[2].predicates[0]=Path=/student/**


logging.level.root=DEBUG